.
├── abigeato
│   ├── abigeato_2010_0.xlsx
│   ├── abigeato_2011_2.xlsx
│   ├── abigeato_2012_2.xlsx
│   ├── abigeato_2013_2.xlsx
│   ├── abigeato_2014_3.xlsx
│   ├── abigeato_2015_4.xlsx
│   ├── abigeato_2016_2.xlsx
│   ├── abigeato_2017_2.xlsx
│   ├── abigeato_2018_2.xlsx
│   ├── abigeato_2019_3.xlsx
│   ├── abigeato_2020_0.xls
│   └── abigeato_2021_1.xls
├── amenazas
│   ├── amenazas_2010.xlsx
│   ├── amenazas_2011_1.xlsx
│   ├── amenazas_2012.xlsx
│   ├── amenazas_2013_0.xlsx
│   ├── amenazas_2014_0.xlsx
│   ├── amenazas_2015_0.xlsx
│   ├── amenazas_2016_0.xlsx
│   ├── amenazas_2017_0.xlsx
│   ├── amenazas_2018_1.xlsx
│   ├── amenazas_2019_1.xlsx
│   ├── amenazas_2020_0.xls
│   └── amenazas_2021_1.xls
├── delitos_sexuales
│   ├── delitos_sexuales_2010_0.xlsx
│   ├── delitos_sexuales_2011_0.xlsx
│   ├── delitos_sexuales_2012_0.xlsx
│   ├── delitos_sexuales_2013_0.xlsx
│   ├── delitos_sexuales_2014_0.xlsx
│   ├── delitos_sexuales_2015_0.xlsx
│   ├── delitos_sexuales_2016_0.xlsx
│   ├── delitos_sexuales_2017_0.xlsx
│   ├── delitos_sexuales_2018_0.xlsx
│   ├── delitos_sexuales_2019_0.xlsx
│   ├── delitos_sexuales_2020_0.xls
│   └── delitos_sexuales_2021_1.xls
├── extorsion
│   ├── extorsion_2010_2.xlsx
│   ├── extorsion_2011_2.xlsx
│   ├── extorsion_2012_2.xlsx
│   ├── extorsion_2013_3.xlsx
│   ├── extorsion_2014_3.xlsx
│   ├── extorsion_2015_3.xlsx
│   ├── extorsion_2016_2.xlsx
│   ├── extorsion_2017_2.xlsx
│   ├── extorsion_2018_2.xlsx
│   ├── extorsion_2019_4.xlsx
│   ├── extorsion_2020_0.xls
│   └── extorsion_2021_1.xls
├── homicidios
│   ├── homicidios_2010_2.xlsx
│   ├── homicidios_2011_2.xlsx
│   ├── homicidios_2012_3.xlsx
│   ├── homicidios_2013_2.xlsx
│   ├── homicidios_2014_2.xlsx
│   ├── homicidios_2015_2.xlsx
│   ├── homicidios_2016_2.xlsx
│   ├── homicidios_2017_2.xlsx
│   ├── homicidios_2018_1.xlsx
│   ├── homicidios_2019_3.xlsx
│   ├── homicidios_2020_0.xls
│   └── homicidios_2021_1.xls
├── homicidios_accidente_de_transito
│   ├── homicidios_accidente_de_transito_2020_1.xls
│   ├── homicidios_accidente_de_transito_2021_2.xls
│   ├── homicidios_en_accidente_de_transito_2010_0.xlsx
│   ├── homicidios_en_accidente_de_transito_2011_1.xlsx
│   ├── homicidios_en_accidente_de_transito_2012_1.xlsx
│   ├── homicidios_en_accidente_de_transito_2013_1.xlsx
│   ├── homicidios_en_accidente_de_transito_2014_1.xlsx
│   ├── homicidios_en_accidente_de_transito_2015_1.xlsx
│   ├── homicidios_en_accidente_de_transito_2016_1.xlsx
│   ├── homicidios_en_accidente_de_transito_2017_1.xlsx
│   ├── homicidios_en_accidente_de_transito_2018_1.xlsx
│   └── homicidios_en_accidente_de_transito_2019.xlsx
├── hurto_a_comercio
│   ├── hurto_a_comercio_2010_0.xlsx
│   ├── hurto_a_comercio_2011_0.xlsx
│   ├── hurto_a_comercio_2012_0.xlsx
│   ├── hurto_a_comercio_2013_0.xlsx
│   ├── hurto_a_comercio_2014_0.xlsx
│   ├── hurto_a_comercio_2015_2.xlsx
│   ├── hurto_a_comercio_2016_0.xlsx
│   ├── hurto_a_comercio_2017_0.xlsx
│   ├── hurto_a_comercio_2018_1.xlsx
│   ├── hurto_a_comercio_2019_0.xlsx
│   ├── hurto_a_comercio_2020_0.xls
│   └── hurto_a_comercio_2021_1.xls
├── hurto_a_entidades_financieras
│   ├── hurto_a_entidades_financieras_2010_2.xlsx
│   ├── hurto_a_entidades_financieras_2011_2.xlsx
│   ├── hurto_a_entidades_financieras_2012_2.xlsx
│   ├── hurto_a_entidades_financieras_2013_2.xlsx
│   ├── hurto_a_entidades_financieras_2014_2.xlsx
│   ├── hurto_a_entidades_financieras_2015_2.xlsx
│   ├── hurto_a_entidades_financieras_2016_2.xlsx
│   ├── hurto_a_entidades_financieras_2017_2.xlsx
│   ├── hurto_a_entidades_financieras_2018_3.xlsx
│   ├── hurto_a_entidades_financieras_2019_3.xlsx
│   ├── hurto_entidades_financieras_2020.xls
│   └── hurto_entidades_financieras_2021_1.xls
├── hurto_a_personas
│   ├── hurto_a_personas_2010_0.xlsx
│   ├── hurto_a_personas_2011_0.xlsx
│   ├── hurto_a_personas_2012_1.xlsx
│   ├── hurto_a_personas_2013_0.xlsx
│   ├── hurto_a_personas_2014_0.xlsx
│   ├── hurto_a_personas_2015_0.xlsx
│   ├── hurto_a_personas_2016_0.xlsx
│   ├── hurto_a_personas_2017_2.xlsx
│   ├── hurto_a_personas_2018_1.xlsx
│   ├── hurto_a_personas_2019_0.xlsx
│   ├── hurto_personas_2020.xlsx
│   └── hurto_personas_2021_1.xlsx
├── hurto_a_residencias
│   ├── hurto_a_residencias_2010_0.xlsx
│   ├── hurto_a_residencias_2011_0.xlsx
│   ├── hurto_a_residencias_2012_0.xlsx
│   ├── hurto_a_residencias_2013_0.xlsx
│   ├── hurto_a_residencias_2014_0.xlsx
│   ├── hurto_a_residencias_2015_0.xlsx
│   ├── hurto_a_residencias_2016_0.xlsx
│   ├── hurto_a_residencias_2017_0.xlsx
│   ├── hurto_a_residencias_2018_1.xlsx
│   ├── hurto_a_residencias_2019_0.xlsx
│   ├── hurto_residencias_2020_0.xls
│   └── hurto_residencias_2021_1.xls
├── hurto_motocicletas
│   ├── hurto_a_motocicletas_2020_0.xls
│   ├── hurto_a_motocicletas_2021_1.xls
│   ├── hurto_motocicletas_2010_0.xlsx
│   ├── hurto_motocicletas_2011_0.xlsx
│   ├── hurto_motocicletas_2012_0.xlsx
│   ├── hurto_motocicletas_2013_0.xlsx
│   ├── hurto_motocicletas_2014_0.xlsx
│   ├── hurto_motocicletas_2015_1.xlsx
│   ├── hurto_motocicletas_2016_2.xlsx
│   ├── hurto_motocicletas_2017_0.xlsx
│   ├── hurto_motocicletas_2018_0.xlsx
│   └── hurto_motocicletas_2019_0.xlsx
├── hurto_vehiculos
│   ├── hurto_a_vehiculos_2021.xls
│   ├── hurto_automotores_2010_3.xlsx
│   ├── hurto_automotores_2011_2.xlsx
│   ├── hurto_automotores_2012_2.xlsx
│   ├── hurto_automotores_2013_2.xlsx
│   ├── hurto_automotores_2014_2.xlsx
│   ├── hurto_automotores_2015_2.xlsx
│   ├── hurto_automotores_2016_2.xlsx
│   ├── hurto_automotores_2017_2.xlsx
│   ├── hurto_automotores_2018_1.xlsx
│   ├── hurto_automotores_2019_0.xlsx
│   └── hurto_automotores_2020_0.xls
├── lesiones_en_accidente_de_transito
│   ├── lesiones_en_accidente_de_transito_2010_0.xlsx
│   ├── lesiones_en_accidente_de_transito_2011_0.xlsx
│   ├── lesiones_en_accidente_de_transito_2012_1.xlsx
│   ├── lesiones_en_accidente_de_transito_2013_0.xlsx
│   ├── lesiones_en_accidente_de_transito_2014_0.xlsx
│   ├── lesiones_en_accidente_de_transito_2015_0.xlsx
│   ├── lesiones_en_accidente_de_transito_2016_0.xlsx
│   ├── lesiones_en_accidente_de_transito_2017_0.xlsx
│   ├── lesiones_en_accidente_de_transito_2018_1.xlsx
│   ├── lesiones_en_accidente_de_transito_2019_0.xlsx
│   ├── lesiones_en_accidente_de_transito_2020_0.xls
│   └── lesiones_en_accidente_de_transito_2021_1.xls
├── lesiones_personales
│   ├── lesiones_personales_2010_0.xlsx
│   ├── lesiones_personales_2011_0.xlsx
│   ├── lesiones_personales_2012_0.xlsx
│   ├── lesiones_personales_2013_0.xlsx
│   ├── lesiones_personales_2014_0.xlsx
│   ├── lesiones_personales_2015_0.xlsx
│   ├── lesiones_personales_2016_0.xlsx
│   ├── lesiones_personales_2017_0.xlsx
│   ├── lesiones_personales_2018_1.xlsx
│   ├── lesiones_personales_2019_0.xlsx
│   ├── lesiones_personales_2020.xlsx
│   └── lesiones_personales_2021.xlsx
├── pirateria_terrestre
│   ├── pirateria_terrestre_2010_2.xlsx
│   ├── pirateria_terrestre_2011_2.xlsx
│   ├── pirateria_terrestre_2012_3.xlsx
│   ├── pirateria_terrestre_2013_0.xlsx
│   ├── pirateria_terrestre_2014_2.xlsx
│   ├── pirateria_terrestre_2015_2.xlsx
│   ├── pirateria_terrestre_2016_2.xlsx
│   ├── pirateria_terrestre_2017_2.xlsx
│   ├── pirateria_terrestre_2018_1.xlsx
│   ├── pirateria_terrestre_2019_3.xlsx
│   ├── pirateria_terrestre_2020_0.xls
│   └── pirateria_terrestre_2021.xls
├── secuestro
│   ├── secuestro_2010_2.xlsx
│   ├── secuestro_2011_2.xlsx
│   ├── secuestro_2012_2.xlsx
│   ├── secuestro_2013_2.xlsx
│   ├── secuestro_2014_2.xlsx
│   ├── secuestro_2015_2.xlsx
│   ├── secuestro_2016_2.xlsx
│   ├── secuestro_2017_2.xlsx
│   ├── secuestro_2018_2.xlsx
│   ├── secuestro_2019_3.xlsx
│   ├── secuestro_2020_0.xls
│   └── secuestro_2021.xls
├── terrorismo
│   ├── terrorismo_2010_2.xlsx
│   ├── terrorismo_2011_2.xlsx
│   ├── terrorismo_2012_2.xlsx
│   ├── terrorismo_2013_2.xlsx
│   ├── terrorismo_2014_1.xlsx
│   ├── terrorismo_2015_2.xlsx
│   ├── terrorismo_2016_2.xlsx
│   ├── terrorismo_2017_2.xlsx
│   ├── terrorismo_2018_0.xlsx
│   ├── terrorismo_2019_2.xlsx
│   ├── terrorismo_2020_0.xls
│   └── terrorismo_2021.xls
├── tree_file.txt
└── violencia_intrafamiliar
    ├── violencia_intrafamiliar_2010_0.xlsx
    ├── violencia_intrafamiliar_2011_0.xlsx
    ├── violencia_intrafamiliar_2012_0.xlsx
    ├── violencia_intrafamiliar_2013_0.xlsx
    ├── violencia_intrafamiliar_2014_0.xlsx
    ├── violencia_intrafamiliar_2015_0.xlsx
    ├── violencia_intrafamiliar_2016_2.xlsx
    ├── violencia_intrafamiliar_2017_0.xlsx
    ├── violencia_intrafamiliar_2018_1.xlsx
    ├── violencia_intrafamiliar_2019_0.xlsx
    ├── violencia_intrafamiliar_2020xlsx.xlsx
    └── violencia_intrafamiliar_2021.xlsx

18 directories, 217 files
