.
├── abigeato
│   ├── 2010.xlsx
│   ├── 2011.xlsx
│   ├── 2012.xlsx
│   ├── 2013.xlsx
│   ├── 2014.xlsx
│   ├── 2015.xlsx
│   ├── 2016.xlsx
│   ├── 2017.xlsx
│   ├── 2018.xlsx
│   ├── 2019.xlsx
│   └── 2020.xls
├── all_data.csv
├── all_data.zip
├── amenazas
│   ├── 2010.xlsx
│   ├── 2011.xlsx
│   ├── 2012.xlsx
│   ├── 2013.xlsx
│   ├── 2014.xlsx
│   ├── 2015.xlsx
│   ├── 2016.xlsx
│   ├── 2017.xlsx
│   ├── 2018.xlsx
│   ├── 2019.xlsx
│   └── 2020.xls
├── compilate_by_crime
│   ├── abigeato.csv
│   ├── amenazas.csv
│   ├── compilate_by_crime.zip
│   ├── delitos_sexuales.csv
│   ├── extorsion.csv
│   ├── homicidios.csv
│   ├── homicidios_accidente_de_transito.csv
│   ├── hurto_a_comercio.csv
│   ├── hurto_a_entidades_financieras.csv
│   ├── hurto_a_personas.csv
│   ├── hurto_a_residencias.csv
│   ├── hurto_motocicletas.csv
│   ├── hurto_vehiculos.csv
│   ├── lesiones_en_accidente_de_transito.csv
│   ├── lesiones_personales.csv
│   ├── pirateria_terrestre.csv
│   ├── secuestro.csv
│   ├── terrorismo.csv
│   └── violencia_intrafamiliar.csv
├── delitos_sexuales
│   ├── 2010.xlsx
│   ├── 2011.xlsx
│   ├── 2012.xlsx
│   ├── 2013.xlsx
│   ├── 2014.xlsx
│   ├── 2015.xlsx
│   ├── 2016.xlsx
│   ├── 2017.xlsx
│   ├── 2018.xlsx
│   ├── 2019.xlsx
│   └── 2020.xls
├── extorsion
│   ├── 2010.xlsx
│   ├── 2011.xlsx
│   ├── 2012.xlsx
│   ├── 2013.xlsx
│   ├── 2014.xlsx
│   ├── 2015.xlsx
│   ├── 2016.xlsx
│   ├── 2017.xlsx
│   ├── 2018.xlsx
│   ├── 2019.xlsx
│   └── 2020.xls
├── homicidios
│   ├── 2010.xlsx
│   ├── 2011.xlsx
│   ├── 2012.xlsx
│   ├── 2013.xlsx
│   ├── 2014.xlsx
│   ├── 2015.xlsx
│   ├── 2016.xlsx
│   ├── 2017.xlsx
│   ├── 2018.xlsx
│   ├── 2019.xlsx
│   └── 2020.xls
├── homicidios_accidente_de_transito
│   ├── 2010.xlsx
│   ├── 2011.xlsx
│   ├── 2012.xlsx
│   ├── 2013.xlsx
│   ├── 2014.xlsx
│   ├── 2015.xlsx
│   ├── 2016.xlsx
│   ├── 2017.xlsx
│   ├── 2018.xlsx
│   ├── 2019.xlsx
│   └── 2020.xls
├── hurto_a_comercio
│   ├── 2010.xlsx
│   ├── 2011.xlsx
│   ├── 2012.xlsx
│   ├── 2013.xlsx
│   ├── 2014.xlsx
│   ├── 2015.xlsx
│   ├── 2016.xlsx
│   ├── 2017.xlsx
│   ├── 2018.xlsx
│   ├── 2019.xlsx
│   └── 2020.xls
├── hurto_a_entidades_financieras
│   ├── 2010.xlsx
│   ├── 2011.xlsx
│   ├── 2012.xlsx
│   ├── 2013.xlsx
│   ├── 2014.xlsx
│   ├── 2015.xlsx
│   ├── 2016.xlsx
│   ├── 2017.xlsx
│   ├── 2018.xlsx
│   ├── 2019.xlsx
│   └── 2020.xls
├── hurto_a_personas
│   ├── 2010.xlsx
│   ├── 2011.xlsx
│   ├── 2012.xlsx
│   ├── 2013.xlsx
│   ├── 2014.xlsx
│   ├── 2015.xlsx
│   ├── 2016.xlsx
│   ├── 2017.xlsx
│   ├── 2018.xlsx
│   ├── 2019.xlsx
│   └── 2020.xlsx
├── hurto_a_residencias
│   ├── 2010.xlsx
│   ├── 2011.xlsx
│   ├── 2012.xlsx
│   ├── 2013.xlsx
│   ├── 2014.xlsx
│   ├── 2015.xlsx
│   ├── 2016.xlsx
│   ├── 2017.xlsx
│   ├── 2018.xlsx
│   ├── 2019.xlsx
│   └── 2020.xls
├── hurto_motocicletas
│   ├── 2010.xlsx
│   ├── 2011.xlsx
│   ├── 2012.xlsx
│   ├── 2013.xlsx
│   ├── 2014.xlsx
│   ├── 2015.xlsx
│   ├── 2016.xlsx
│   ├── 2017.xlsx
│   ├── 2018.xlsx
│   ├── 2019.xlsx
│   ├── 2020.xls
│   └── 2021.xls
├── hurto_vehiculos
│   ├── 2010.xlsx
│   ├── 2011.xlsx
│   ├── 2012.xlsx
│   ├── 2013.xlsx
│   ├── 2014.xlsx
│   ├── 2015.xlsx
│   ├── 2016.xlsx
│   ├── 2017.xlsx
│   ├── 2018.xlsx
│   ├── 2019.xlsx
│   └── 2020.xls
├── lesiones_en_accidente_de_transito
│   ├── 2010.xlsx
│   ├── 2011.xlsx
│   ├── 2012.xlsx
│   ├── 2013.xlsx
│   ├── 2014.xlsx
│   ├── 2015.xlsx
│   ├── 2016.xlsx
│   ├── 2017.xlsx
│   ├── 2018.xlsx
│   ├── 2019.xlsx
│   └── 2020.xls
├── lesiones_personales
│   ├── 2010.xlsx
│   ├── 2011.xlsx
│   ├── 2012.xlsx
│   ├── 2013.xlsx
│   ├── 2014.xlsx
│   ├── 2015.xlsx
│   ├── 2016.xlsx
│   ├── 2017.xlsx
│   ├── 2018.xlsx
│   ├── 2019.xlsx
│   └── 2020.xlsx
├── pirateria_terrestre
│   ├── 2010.xlsx
│   ├── 2011.xlsx
│   ├── 2012.xlsx
│   ├── 2013.xlsx
│   ├── 2014.xlsx
│   ├── 2015.xlsx
│   ├── 2016.xlsx
│   ├── 2017.xlsx
│   ├── 2018.xlsx
│   ├── 2019.xlsx
│   └── 2020.xls
├── police_data.zip
├── secuestro
│   ├── 2010.xlsx
│   ├── 2011.xlsx
│   ├── 2012.xlsx
│   ├── 2013.xlsx
│   ├── 2014.xlsx
│   ├── 2015.xlsx
│   ├── 2016.xlsx
│   ├── 2017.xlsx
│   ├── 2018.xlsx
│   ├── 2019.xlsx
│   └── 2020.xls
├── terrorismo
│   ├── 2010.xlsx
│   ├── 2011.xlsx
│   ├── 2012.xlsx
│   ├── 2013.xlsx
│   ├── 2014.xlsx
│   ├── 2015.xlsx
│   ├── 2016.xlsx
│   ├── 2017.xlsx
│   ├── 2018.xlsx
│   ├── 2019.xlsx
│   └── 2020.xls
├── tree_file.txt
└── violencia_intrafamiliar
    ├── 2010.xlsx
    ├── 2011.xlsx
    ├── 2012.xlsx
    ├── 2013.xlsx
    ├── 2014.xlsx
    ├── 2015.xlsx
    ├── 2016.xlsx
    ├── 2017.xlsx
    ├── 2018.xlsx
    ├── 2019.xlsx
    └── 2020.xlsx

19 directories, 222 files
